{
  "permissions": {
    "allow": [
      "Bash(xelatex:*)",
      "Bash(bibtex:*)",
      "Bash(latexmk:*)",
      "Bash(pdftoppm:*)",
      "Bash(pdfinfo:*)",
      "Bash(~/venv/bin/python:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git ls-files:*)"
    ]
  }
}
